general {
    ignore_empty_input = true
}

background {
    path = $HOME/.dotfiles/files/wallpapers/Cuphead Cup.png
}

background {
    monitor = HDMI-A-1
    path = $HOME/.dotfiles/files/wallpapers/Cuphead Light.png
}

input-field {
    monitor =
    size = 500, 50
    position = 0, 0
    halign = center
    valign = center

    dots_size = 0.3
    dots_spacing = 0.4
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding

    outline_thickness = 0
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0)

    font_color = rgb(255, 255, 255)
    placeholder_text =
    hide_input = false
    check_color = $primary
    fail_color = $primary
    fail_text =
    fail_transition = 0
    capslock_color = rgba(255, 0, 0, 200)
    numlock_color = rgba(0, 0, 255, 200)
    bothlock_color = rgba(255, 0, 255, 200)
    invert_numlock = false
    swap_font_color = false

    # shadow_size = 5
    # shadow_passes = 1
}

label {
    monitor =
    text = $FAIL
    color = rgba(200, 200, 255, 220)
    font_size = 12
    font_family = Inter Display
    position = 0, -40
    halign = center
    valign = center
}

label {
    monitor =
    text = $ATTEMPTS attempts
    color = rgba(200, 200, 255, 220)
    font_size = 12
    font_family = Inter Display
    position = 0, -60
    halign = center
    valign = center
}

label {
    monitor =
    text = $LAYOUT keyboard layout
    color = rgba(200, 200, 255, 220)
    font_size = 12
    font_family = Inter Display
    position = 0, -80
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = rgb(255, 255, 255)
    font_size = 100
    font_family = Inter Display
    position = 0, 250
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] date +'%A, %d. %B'
    color = rgb(255, 255, 255)
    font_size = 30
    font_family = Inter Display
    position = 0, 150
    halign = center
    valign = center
}
#
# label {
#     monitor =
#     text = cmd[update:1000] echo "Main:"; hyprctl devices | grep -A 3 -E "at-translated-set-2-keyboard|kingston-hyperx-alloy-fps-rgb$" | grep -E "active keymap|capsLock" | awk -F': ' '{print $2}'
#     color = rgb(50,50,50)
#     font_size = 10
#     font_family = JetBrains Mono NF
#     position = -30, 50
#     halign = right
#     valign = bottom
#     shadow_passes = 5
#     shadow_size = 10
# }
#
# label {
#     monitor =
#     text = cmd[update:1000] hyprctl devices | grep -q "glove80-keyboard" && (echo "Glove80:"; hyprctl devices | grep -A 3 "glove80-keyboard" | grep -E "active keymap|capsLock" | awk -F': ' '{print $2}')
#     color = rgb(50,50,50)
#     font_size = 10
#     font_family = JetBrains Mono NF
#     position = -150, 50
#     halign = right
#     valign = bottom
#     shadow_passes = 5
#     shadow_size = 10
# }
