preload = $HOME/.dotfiles/files/wallpapers/Cuphead Light.png
preload = $HOME/.dotfiles/files/wallpapers/Cuphead Cup.png
wallpaper = HDMI-A-1, $HOME/.dotfiles/files/wallpapers/Cuphead Light.png
wallpaper = , $HOME/.dotfiles/files/wallpapers/Cuphead Cup.png
