general {
    ignore_empty_input = true
}

background {
    monitor =
    path = $HOME/.dotfiles/files/background.png
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(255, 255, 255)
    inner_color = rgb(255, 255, 255)
    font_family = JetBrains Mono NF
    font_color = $surface
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = Input Password... # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = 40 # -1 means complete rounding (circle/oval)
    check_color = $primary
    fail_color = $error # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, 150
    halign = center
    valign = bottom
    shadow_passes = 10
    shadow_size = 20
    shadow_color = $shadow
    shadow_boost = 1.6
}

label {
    monitor =
    text = $FAIL    attempts: $ATTEMPTS
    color = rgb(50,50,50)
    font_size = 10
    font_family = JetBrains Mono NF
    position = -100, 50
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    #clock
    text = cmd[update:1000] echo "$TIME"
    color = rgb(150,204,250)
    font_size = 70
    font_family = JetBrains Mono NF
    position = 0, -80
    halign = center
    valign = top
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    #clock
    text = cmd[update:1000] date +'%A, %d.%m.%Y'
    color = rgb(209,172,228)
    font_size = 17
    font_family = JetBrains Mono NF
    position = 0, -200
    halign = center
    valign = top
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    text = cmd[update:1000] echo "Main:"; hyprctl devices | grep -A 3 -E "at-translated-set-2-keyboard|kingston-hyperx-alloy-fps-rgb$" | grep -E "active keymap|capsLock" | awk -F': ' '{print $2}'
    color = rgb(50,50,50)
    font_size = 10
    font_family = JetBrains Mono NF
    position = 100, 50
    halign = left
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    text = cmd[update:1000] hyprctl devices | grep -q "glove80-keyboard" && (echo "Glove80:"; hyprctl devices | grep -A 3 "glove80-keyboard" | grep -E "active keymap|capsLock" | awk -F': ' '{print $2}')
    color = rgb(50,50,50)
    font_size = 10
    font_family = JetBrains Mono NF
    position = 220, 50
    halign = left
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}
