general {
    ignore_empty_input = true
}

background {
    path = $HOME/.dotfiles/files/wallpapers/Cuphead Cup.png
}

background {
    monitor = HDMI-A-1
    path = $HOME/.dotfiles/files/wallpapers/Cuphead Light.png
}

input-field {
    monitor =
    size = 500, 50
    position = 0, 0
    halign = center
    valign = center

    dots_size = 0.3
    dots_spacing = 0.4
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding

    outline_thickness = 0
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0)

    font_color = rgb(255, 255, 255)
    placeholder_text =
    hide_input = false
    check_color = $primary
    fail_color = $primary

    fail_text = Attempt $ATTEMPTS — $FAIL — $LAYOUT keyboard layout
    fail_timeout = 5000

    capslock_color = rgba(255, 0, 0, 200)
    numlock_color = rgba(0, 0, 255, 200)
    bothlock_color = rgba(255, 0, 255, 200)
    invert_numlock = false
    swap_font_color = false

    # shadow_size = 5
    # shadow_passes = 1
}

label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = rgb(240, 248, 255)
    position = 0, 240
    font_family = Inter Bold
    font_size = 80
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] date +'%A, %d. %B'
    color = rgb(220, 230, 255)
    position = 0, 150
    font_family = Inter Bold
    font_size = 30
    halign = center
    valign = center
}

# Music Player
image {
    monitor =
    path = /tmp/transparent_placeholder.png
    size = 200
    rounding = 15

    border_size = 0
    border_color = rgb(255, 255, 255)

    reload_time = 1
    reload_cmd = $HOME/.dotfiles/config/.config/hypr/media-status.sh --art
    position = 0, -300
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] $HOME/.dotfiles/config/.config/hypr/media-status.sh --title
    color = rgba(200, 220, 255, 0.6)
    font_family = Inter Bold
    font_size = 18
    position = 0, -140
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] $HOME/.dotfiles/config/.config/hypr/media-status.sh --artist
    color = rgba(200, 220, 255, 0.5)
    font_family = Inter Bold
    font_size = 18
    position = 0, -175
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:100] $HOME/.dotfiles/config/.config/hypr/media-status.sh --time
    color = rgba(200, 220, 255, 0.5)
    font_size = 60
    position = 0, 0
    halign = left
    valign = bottom
}

label {
    monitor =
    text = cmd[update:100] $HOME/.dotfiles/config/.config/hypr/media-status.sh --time
    color = rgba(200, 220, 255, 0.5)
    font_size = 60
    position = 0, 0
    halign = right
    valign = top
}
