# java
export JAVA_HOME="/usr/lib/jvm/default"

# fzf
## use fzf tools for zsh
source <(fzf --zsh)

# kitty
alias mg="kitty +kitten hyperlinked_grep --smart-case $@"
alias icat="kitten icat"
alias ssk="kitty +kitten ssh $@"

# zoxide
eval "$(zoxide init zsh)"
alias cd="z $@"

# use kde file dialog for gtk applications
export GTK_USE_PORTAL=1

# set cursor theme
export XCURSOR_SIZE=24
export XCURSOR_THEME=Adwaita

# required for jupyter lab extensions on arch linux
export JUPYTERLAB_DIR=$HOME/.local/share/jupyter/lab

# go
export GOPATH="$(go env GOPATH)"
export GOBIN="$GOPATH/bin"
export PATH="$PATH:$GOBIN"

# load pyenv for shell
export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

# lazygit
alias lg="lazygit"

# alias für neovim
alias nv="nvim"
alias ns="search_to_nvim"

# open file with default application
alias open="xdg-open"
 
# setup for bachelor thesis
export BATH=~/studies/bath
source $HOME/spack/share/spack/setup-env.sh
export HPX_DIR=/home/moellh/spack/opt/spack/linux-endeavourosrolling-skylake/gcc-14.2.1/hpx-1.10.0-if6kd37pinezdqim67eu4nf2yncosazh/lib/cmake/HPX/
export HPX_INCLUDE=/home/moellh/spack/opt/spack/linux-endeavourosrolling-skylake/gcc-14.2.1/hpx-1.10.0-if6kd37pinezdqim67eu4nf2yncosazh/include/
export BOOST_INCLUDE=/home/moellh/spack/opt/spack/linux-endeavourosrolling-skylake/gcc-14.2.1/boost-1.86.0-a7yco7hbfiigu4p2mwj7ijahf3mzmxpb/include/
