# colorscheme
include mocha.conf

# font
font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono NF ExtraBold
italic_font      auto
bold_italic_font auto
font_size 12

# sounds
enable_audio_bell no

# cursor
shell_integration no-cursor
cursor_shape block

# display
linux_display_server x11
# background_opacity 0.95
