// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "bottom",
    "spacing": 20,

    "modules-left": [
        "hyprland/workspaces",
        "wlr/taskbar",
        "custom/media"
    ],

    "modules-center": [ ],

    "modules-right": [
        // "mpris",
        "network",
        "custom/separator",
        "bluetooth",
        "custom/separator",
        "cpu",
        "custom/separator",
        "memory",
        "custom/separator",
        "hyprland/language",
        "custom/separator",
        "pulseaudio",
        "custom/separator",
        "tray",
        "custom/separator",
        "clock"
        // "backlight", // NOTE: only on laptop
        // "battery",
        // "battery#bat2",
    ],

    "custom/separator": {
      "format": "/",
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "disable-scroll": false,
        "all-outputs": true,
        "warp-on-scroll": false,
        // "persistent-workspaces": {
        //     "DP-1": [1, 2, 3, 4, 5]
        // }
    },

    "hyprland/language" : {
        "format": "{short}",
    },

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },

    "bluetooth": {
        "format": "\uf294 {status}",
        "format-connected": "\uf294 {device_alias}",
        "format-connected-battery": "\uf294 {device_alias} {device_battery_percentage}%",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },

    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "status-icons": {
             "paused": "⏸"
        },
        "interval": 1,
    },

    "tray": {
        "spacing": 10,
    },

    "clock": {
        "tooltip-format": "<tt>{calendar}</tt>",
        "format": "{:%Y-%m-%d %H:%M:%S}",
        "interval": 1
    },

    "cpu": {
        "format": "CPU: {usage:>2}%",
        "interval": 1,
    },

    "memory": {
        "format": "{used:>2}GB, {percentage:>2}%",
        "interval": 1,
    },

    "network": {
        "format-wifi": "WiFi {signalStrength}%,{bandwidthDownBytes:>1} up,{bandwidthUpBytes:>1} down",
        "format-ethernet": "",
        "format-linked": "No IP",
        "format-disconnected": "⚠",
        "tooltip": false,
        "interval": 1,
    },

    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{volume:>3}% {icon}, {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "format-icons": {
            "default": "⛶",
        },
        "tooltip": true,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
    },

    // LAPTOP ------------------------------------------------------------------

    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
}
