# Tmux configuration


## Settings ====================================================================

set -ag terminal-overrides ",xterm*:RGB"  # enable true color
set -g mouse on  # enable mouse support
set -g prefix C-b  # Tmux prefix
set -g repeat-time 1000  # prefix free time in milliseconds

set -g allow-passthrough on  # Programs can bypass tmux with escape sequence, e.g. kitty images

set -g visual-activity off  # No display of message on activity

# Start index of windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on


## Colors ======================================================================

set -g status-style bg=default,fg=default
set -g status-left "[#S] "
set -g status-right ""

set -g window-status-format "•"
set -g window-status-current-format "●"
set -g window-status-current-style "#{?window_zoomed_flag,fg=yellow,fg=default}"
set -g window-status-bell-style "fg=red"

## Keybindings =================================================================

# Mappings for pane navigation using Ctrl + hjkl
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# Vertical and horizontal split into same directory
bind '"' split-window -v -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# ALT + number selects its window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# ALT + h or l switches to previous or next window, respectively
bind -n M-h previous-window
bind -n M-l next-window

# Scroll 1 line up or down with mouse wheel
bind -T copy-mode-vi WheelUpPane send-keys -X scroll-up
bind -T copy-mode-vi WheelDownPane send-keys -X scroll-down
